#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

1 24 DISCARDABLE "xpstyle.xml"

IDR_MAINFRAME ICON DISCARDABLE "info.ico"

IDD_INFO DIALOG 0, 0, 266, 70
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_ULICON,0,0,20,20
    LTEXT           "Android Toolkit Wizard",IDC_INTROTEXT,30,0,236,20,NOT WS_GROUP | SS_CENTERIMAGE
    LTEXT           "This wizard will guide you through the installation of Android Toolkit.\r\n\r\nIt is created by: https://github.com/hey1998/signtools\r\n\r\nClick Next to continue.",IDC_TEXT1,0,24,266,47
END

IDD_DIR DIALOG 0, 0, 266, 70
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_ULICON,0,0,20,20
    LTEXT           "Choose Install Location",IDC_INTROTEXT,30,0,236,20,NOT WS_GROUP | SS_CENTERIMAGE
    GROUPBOX        "Choose the android application in which to install",IDC_STATIC,0,22,266,24
    GROUPBOX        "Destination Location",IDC_STATIC,0,46,266,24
    EDITTEXT        IDC_EDIT1,8,31,187,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,8,55,187,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_BROWSE,202,29,55,14
    PUSHBUTTON      "Change",IDC_CHANGE,202,53,55,14
END

IDD_INST DIALOG 0, 0, 280, 105
STYLE DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Android Toolkit"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "< Back",IDC_BACK,171,84,50,14
    PUSHBUTTON      "Next >",IDOK,223,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,84,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_GROUP,7,79,265,1
    CONTROL         "",IDC_CHILDRECT,"Static",NOT WS_VISIBLE | WS_GROUP,7,6,266,70
END
